{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/server/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Docker: Python transient",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug transient",
            "postDebugTask": "docker-run: remove container",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/usr/src/AnonymousMessenger/"
                    }
                ],
                "projectType": "general",
                "file": "${workspaceFolder}/server/main.py"
            },
            "dockerServerReadyAction": {
                "action": "openExternally",
                "pattern": "ENGINE Serving on (https?://\\S+|[0-9]+)",
                "uriFormat": "http://localhost:8080/index.html"
            }
        },
        {
            "name": "Docker: Python",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "postDebugTask": "docker-run: remove container",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/usr/src/AnonymousMessenger/"
                    }
                ],
                "projectType": "general",
                "file": "${workspaceFolder}/server/main.py"
            },
            "dockerServerReadyAction": {
                "action": "openExternally",
                "pattern": "ENGINE Serving on (https?://\\S+|[0-9]+)",
                "uriFormat": "http://localhost:8080/index.html"
            }
        }
    ]
}